version: "3.8"
services:
      backend:
        build: /root/Docker_studentapp/Backend
        container_name : backend
        ports : 
          - 8080:8080
        depends_on :
          - Frontend
      frontend:
        build: /root/Docker_studentapp/Frontend
        container_name : frontend
        ports : 
          - 80:80
    